# MedicationMicroservice

./: MedicationMicroservice.sln  compose.yaml
.github/workflows/: build.yml
MedicationMicroservice.BusinessLogic/: MedicationMicroservice.BusinessLogic.csproj
MedicationMicroservice.BusinessLogic/Extensions/: ConfigureServices.cs  MigrationExtensions.cs  ValidationExtensions.cs
MedicationMicroservice.BusinessLogic/IServices/: IDiseasesService.cs  IDrugsService.cs  ISubstancesService.cs
MedicationMicroservice.BusinessLogic/Services/: DiseasesService.cs  DrugsService.cs  SubstancesService.cs
MedicationMicroservice.BusinessLogic/Validators/: DiseaseCreateDTOValidator.cs  DiseaseUpdateDTOValidator.cs  DrugCreateDTOValidator.cs
MedicationMicroservice.BusinessLogic/Validators/DTOs/Substances/: SubstanceCreateDTO.cs
MedicationMicroservice.DataAccess/: DbContext.cs  MedicationMicroservice.DataAccess.csproj
MedicationMicroservice.DataAccess/IRepositories/: IDiseasesRepository.cs  IDrugsRepository.cs  ISubstancesRepository.cs
MedicationMicroservice.DataAccess/Migrations/: 20250303151859_InitialCreate5.Designer.cs  20250303151859_InitialCreate5.cs
MedicationMicroservice.DataAccess/Models/: Disease.cs  Drug.cs  Substance.cs
MedicationMicroservice.DataAccess/Repositories/: DiseasesRepository.cs  DrugsRepository.cs  SubstancesRepository.cs
MedicationMicroservice.Shared/DTOs/Diseases/: DiseaseCreateDTO.cs  DiseaseUpdateDTO.cs
MedicationMicroservice.Shared/DTOs/Drugs/: DrugCreateDTO.cs  DrugUpdateDTO.cs
MedicationMicroservice.Shared/DTOs/Substances/: SubstanceCreateDTO.cs  SubstanceUpdateDTO.cs
MedicationMicroservice.WebAPI/: CacheOptions.cs  Dockerfile  MedicationMicroservice.WebAPI.csproj  Program.cs  appsettings.json  prometheus.yml
MedicationMicroservice.WebAPI/Controllers/: DiseasesController.cs  DrugsController.cs  SubstancesController.cs
MedicationMicroservice.WebAPI/Middlewares/: ExceptionMiddleware.cs
MedicationMicroservice.WebAPI/Properties/: launchSettings.json
